<!DOCTYPE html>
<html lang="en">
   <head>
      <link rel="stylesheet" type="text/css" href="style.css">
      <title>Shop </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="styles.css" />
      <link href='https://fonts.googleapis.com/css?family=Sansita' rel='stylesheet'>
      <script src=scripts.js></script>

   </head>
   <body class=shoppingcart>
      <header>
         <a href=index.html class= inactive>
            <img src= roll2.png class=lala alt=roll>
            <h1 class= toplogo>Bun Bun</h1>
            <h2 class= toplogo2>Bake Shop</h2>
         </a>
         
         <!-- Nav Bar -->
         <nav>
            <ul>
               <li><a href=index.html class= inactive>Home</a></li>
               <li><a href=index.html class= inactive>About Us</a></li>
               <li><a href=Shop.html class= inactive>Shop </a></li>
               <li><a href=index.html class= inactive>Contact Us</a></li>
               <li><a href= shoppingcart.html onload="buttonClick()"><img src= cart3.png alt=cart>
                  </a><input class=cartcount type="text" id="inc" disabled></li>
            </ul>
         </nav>
      </header>
      <div>
         <h4 class=breadcrumb> Home > My Shopping Cart </h4>
         <h3 class=heading>My Shopping Cart</h3>

	<!--Shopping Cart-->
     
 <div class=Cart-Container>

<div class=Cart-Items>
 
	<div class=image-box>
 	<img src=cartshop2.png />
 	</div>
 
	<div class=about>

 	<h6 class=title>Original (GF)</h6>

 	<h6 class=subtitle>Glazed</h6>

 	</div>
 
	<div class=counter> 
	<div class=btn>+</div>
	 <div class=count>2</div>
 	<div class=btn>-</div>
	</div>
 	<div class=prices>
	<div class=amount>$2.99</div>
 	<div class=remove><u>Remove</u></div
	</div>

 
</div>



</div>

<div class=Cart-Items>
 
	<div class=image-box>
 	<img src=cartshop4.png />
 	</div>
 
	<div class=about>

 	<h6 class=title>Blackberry</h6>

 	<h6 class=subtitle>Glazed</h6>

 	</div>
	<div class=counter> 
	<div class=btn>+</div>
	 <div class=count>1</div>
 	<div class=btn>-</div>
	</div>
 	<div class=prices>
	<div class=amount>$3.99</div>
 	<div class=remove><u>Remove</u></div
	</div>

 
</div>
</div>
<hr> 
 <div class=checkout>
 <div class=total>
 <div>
 <div class=Subtotal>Sub-Total</div>
 <div class=items>2 items</div>
 </div>
 <div class=total-amount>$9.97</div>
 </div>
 <button class=button>Checkout</button>
 </div>

</div>

 
	<!-- Footer -->
      <div class= footer>
         <a href="http://www.facebook.com" target="_blank"><img src=facebook.png alt=fb></a>
         <a href="http://www.instagram.com" target="_blank"><img src=email.png alt=email></a>
      </div>
   </body>
</html>